*{
    padding: 0;
    margin: 0;
}

.container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    min-width: 300px;
    max-width: 350px;
    border-radius: 7px;
    height: 250px;
    box-shadow: 1px 2px 30px silver;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.card>div{
    width: 100%;
    height: 40px;
    padding: 10px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
}

label{
    text-align: left;
    width: 30%;
    font-size: 1.2rem;
    padding-left: 5px;
}
input, select{
    height: 35px;
    width: 65%;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
}
.btn-grad {background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)}
.btn-grad {
   margin: 10px;
   padding: 5px 20px;
   text-align: center;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 5px;
   display: block;
   border-width: 0;
   font-size: 1.1rem;
   font-weight:600;
}

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
.card div:last-child{
    justify-content: center;
}

input:hover, select:hover{
    transition: 0.5s;
    transition-timing-function: ease-out;
    transform: scale(1.061);
    border-color: #9733EE;
    border-radius: 4px;
    box-shadow: 2px 2px 5px silver;

}